<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_edit_user_info"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="修改资料"
        app:showAsAction="ifRoom" />


</menu>
